<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>All Finance Links &mdash; все о финансах и инвестициях
    </title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no; shrink-to-fit=no"
    />
    <meta name="description" content=" All Finance Links - проводник в мире финансов, ссылки на сайты о финансах, инвестициях, торговле, трейдинге и управлении деньгами.
" />
    <!-- <base href="https://allfinancelinks.com/"> -->
    <link rel="apple-touch-icon" sizes="57x57" href="/bundles/sipresource/icon/apple-icon-57x57.png?v18.20">
    <link rel="apple-touch-icon" sizes="60x60" href="/bundles/sipresource/icon/apple-icon-60x60.png?v18.20">
    <link rel="apple-touch-icon" sizes="72x72" href="/bundles/sipresource/icon/apple-icon-72x72.png?v18.20">
    <link rel="apple-touch-icon" sizes="76x76" href="/bundles/sipresource/icon/apple-icon-76x76.png?v18.20">
    <link rel="apple-touch-icon" sizes="114x114" href="/bundles/sipresource/icon/apple-icon-114x114.png?v18.20">
    <link rel="apple-touch-icon" sizes="120x120" href="/bundles/sipresource/icon/apple-icon-120x120.png?v18.20">
    <link rel="apple-touch-icon" sizes="144x144" href="/bundles/sipresource/icon/apple-icon-144x144.png?v18.20">
    <link rel="apple-touch-icon" sizes="152x152" href="/bundles/sipresource/icon/apple-icon-152x152.png?v18.20">
    <link rel="apple-touch-icon" sizes="180x180" href="/bundles/sipresource/icon/apple-icon-180x180.png?v18.20">
    <link rel="icon" type="image/png" sizes="192x192" href="/bundles/sipresource/icon/android-icon-192x192.png?v18.20">
    <link rel="icon" type="image/png" sizes="32x32" href="/bundles/sipresource/icon/favicon-32x32.png?v18.20">
    <link rel="icon" type="image/png" sizes="96x96" href="/bundles/sipresource/icon/favicon-96x96.png?v18.20">
    <link rel="icon" type="image/png" sizes="16x16" href="/bundles/sipresource/icon/favicon-16x16.png?v18.20">
    <link rel="manifest" href="/bundles/sipresource/icon/manifest.json?v18.20">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/bundles/sipresource/icon/ms-icon-144x144.png?v18.20">
    <meta name="theme-color" content="#2d89ef">
    <link rel="icon" href="/bundles/sipresource/icon/favicon.ico?v18.20" type="image/x-icon">
    <link rel="shortcut icon" href="/bundles/sipresource/icon/favicon.ico?v18.20" type="image/x-icon">

    <meta property="og:type" content="website">
    <meta property="og:site_name" content="All Finance Links">
    <meta property="og:title" content="All Finance Links - каталог сайтов о финансах и инвестициях">
    <meta property="og:description" content="Быстрый доступ к лучшим сайтам по теме финансов и инвестиций">
    <meta property="og:url" content="https://allfinancelinks.com">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:image" content="https://allfinancelinks.com/img/afl_main_v_01.png">
    <meta property="og:image:width" content="968">
    <meta property="og:image:height" content="504">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="All Finance Links - каталог сайтов о финансах и инвестициях">
    <meta name="twitter:description" content="Быстрый доступ к лучшим сайтам по теме финансов и инвестиций">
    <meta name="twitter:image:src" content="https://allfinancelinks.com/img/afl_main_v_01.png">
    <meta name="twitter:url" content="https://allfinancelinks.com">
    <meta name="twitter:domain" content="https://allfinancelinks.com">
    <meta name="twitter:site" content="@allfinancelinks">
    <meta name="twitter:creator" content="@allfinancelinks">

    <!-- <link href="/assets/compiled/layout.css?v18.20" rel="stylesheet" type="text/css" /> -->
    <!-- <script type="text/javascript" src="/assets/compiled/layout_head.js?v18.20"></script> -->
    <link href="/dist/css/main.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/dist/js/app.js"></script>

    <meta name="PartnerFinam" content="9b12f4d0-ae15-4a28-887f-ceffc19c0922">
</head>

<body style="">
    <div class="afl_header">
        <div class="container">
            <div class="afl_header_wrapper">
                <div class="afl_header_body row">
                    <div class="col-12 col-sm-12 col-md-2 top-header-block">
                        <a href="/">
                            <span class="logo"></span>
                        </a>
                        <button class="search-btn"></button>
                        <button class="navbar-toggler custom-toggler d-xs-block d-sm-block d-md-none" type="button" data-toggle="collapse" data-target="#navbarSupportedContent20"
                            aria-controls="navbarSupportedContent20" aria-expanded="false" aria-label="Toggle navigation">
                            <div class="animated-icon">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </button>
                    </div>
                    <div class="col-12 col-sm-12 col-md-7">
                        <form class="form-horizontal afl_search" name="qs">
                            <div class="ya-site-form ya-site-form_inited_no" onclick="return {'action':'https://allfinancelinks.com/search','arrow':false,'bg':'transparent','fontsize':14,'fg':'#000000','language':'ru','logo':'rb','publicname':'Поиск по сайту All Finance Links','suggest':true,'target':'_self','tld':'ru','type':2,'usebigdictionary':true,'searchid':2281073,'input_fg':'#000000','input_bg':'#ffffff','input_fontStyle':'normal','input_fontWeight':'normal','input_placeholder':'поиск по All Finance Links','input_placeholderColor':'#000000','input_borderColor':'#7f9db9'}">
                                <form action="https://yandex.ru/search/site/" method="get" target="_self" accept-charset="utf-8">
                                    <input type="hidden" name="searchid" value="2281073" />
                                    <input type="hidden" name="l10n" value="ru" />
                                    <input type="hidden" name="reqenc" value="" />
                                    <input type="search" name="text" value="" />
                                    <input type="submit" value="Найти" />
                                </form>
                            </div>
                            <style type="text/css">
                                .ya-page_js_yes .ya-site-form_inited_no {
                                    display: none;
                                }
                            </style>
                            <script type="text/javascript">(function (w, d, c) { var s = d.createElement('script'), h = d.getElementsByTagName('script')[0], e = d.documentElement; if ((' ' + e.className + ' ').indexOf(' ya-page_js_yes ') === -1) { e.className += ' ya-page_js_yes'; } s.type = 'text/javascript'; s.async = true; s.charset = 'utf-8'; s.src = (d.location.protocol === 'https:' ? 'https:' : 'http:') + '//site.yandex.net/v2.0/js/all.js'; h.parentNode.insertBefore(s, h); (w[c] || (w[c] = [])).push(function () { Ya.Site.Form.init() }) })(window, document, 'yandex_site_callbacks');</script>
                        </form>
                    </div>
                    <div class="d-none d-sm-none d-xs-none d-md-block col-sm-3 afl_header_links">
                        <a href="https://blog.allfinancelinks.com">Блог</a>
                        <a href="/articles">Статьи</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="darked-bg"></div>
    </div>

    <div class="afl_breadcrumbs_container">
        <div class="container">
            <div class="afl_breadcrumbs_wrapper">
                <div class="afl_breadcrumbs_body">
                    <ol class="breadcrumb">
                        <li>
                            <a href=" / ">Главная страница</a>
                        </li>
                        <li>
                            <a href=" /brokers ">Фондовые брокеры</a>
                        </li>
                        <li class="active">
                            Выбор фондового брокера по фильтрам
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>

    <div class="afl_body">
        <div class="container">
            <div class="row">
                <div class="col-md-2 d-md-block sidebar navbar-collapse afl_navigation_menu_block" role="navigation">
                    <nav>
                        <div class="afl_navigation_menu_block-head">Брокеры</div>
                        <ul>
                            <li class="afl_item afl_has_child afl_one_line afl_item_active    "> <span>
                                    <a href="/brokers" style="text-decoration: none;color: #000;"> Фондовые брокеры</a>
                                </span>

                                <div class="afl_navigation_child_holder">
                                    <div class="afl_navigation_child">
                                        <ul>
                                            <li>
                                                <ul>
                                                    <li>
                                                        <a class="afl_bold_item " href="/brokers/stock_brokers_filter">Выбор фондового брокера по фильтрам</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/brokers/brokers_iis">Брокеры ИИС</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/brokers/otc_market_broker">Брокеры внебиржевого рынка</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/brokers/commodities">Брокеры товарного рынка</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/brokers/derivatives">Брокеры срочного рынка</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/brokers/faq">FAQ о брокерах, дилерах, маркет мейкерах</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="afl_item afl_has_child    afl_one_line        ">
                                <a href="/forex_brokers"> Форекс брокеры </a>

                                <div class="afl_navigation_child_holder">
                                    <div class="afl_navigation_child">
                                        <ul>
                                            <li>
                                                <ul>
                                                    <li>
                                                        <a class="afl_bold_item " href="/forex_brokers/forex_broker_filter">Выбор Forex брокера по фильтрам</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/forex_brokers/faq">FAQ о Forex брокерах</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="afl_item afl_has_child    afl_one_line        ">
                                <a href="/reviews"> Обзоры брокеров </a>

                                <div class="afl_navigation_child_holder">
                                    <div class="afl_navigation_child">
                                        <ul>
                                            <li>
                                                <ul>
                                                    <li>
                                                        <a class="afl_bold_item " href="/reviews/otkritie-broker">Открытие Брокер</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/reviews/finam">Финам</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/reviews/bcs">БКС Брокер</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/reviews/alor">АЛОР брокер</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="afl_navigation_menu_block-head">Торговля на биржах</div>
                        <ul>
                            <li class="afl_item afl_has_child    afl_one_line        ">
                                <a href="/currency_trading"> Валюты </a>

                                <div class="afl_navigation_child_holder">
                                    <div class="afl_navigation_child">
                                        <ul>
                                            <li>
                                                <ul>
                                                    <li>
                                                        <a class="afl_bold_item " href="/currency_trading/currency_operation">Операции с валютой</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/currency_trading/faq">FAQ о торговле валютой</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="afl_item afl_has_child    afl_one_line        ">
                                <a href="/cryptocurrency"> Криптовалюты </a>

                                <div class="afl_navigation_child_holder">
                                    <div class="afl_navigation_child">
                                        <ul>
                                            <li>
                                                <ul>
                                                    <li>
                                                        <a class="afl_bold_item " href="/cryptocurrency/bitcoin">Bitcoin (Биткоин)</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/cryptocurrency/etherium">Etherium (Эфириум)</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/cryptocurrency/wallets">Кошельки и хранение</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/cryptocurrency/services_analys_stat">Сервисы, анализ и статистика</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/cryptocurrency/cryptoforums_community">Форумы и сообщества</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/cryptocurrency/faq_cryptocurrency">FAQ о криптовалютах</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="afl_item afl_has_child    afl_one_line        ">
                                <a href="/shares"> Акции </a>

                                <div class="afl_navigation_child_holder">
                                    <div class="afl_navigation_child">
                                        <ul>
                                            <li>
                                                <ul>
                                                    <li>
                                                        <a class="afl_bold_item " href="/shares/faq_shares">FAQ по акциям</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/shares/depositary_receipts">Депозитарные расписки</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="afl_item afl_has_child    afl_one_line        ">
                                <a href="/bonds"> Облигации </a>

                                <div class="afl_navigation_child_holder">
                                    <div class="afl_navigation_child">
                                        <ul>
                                            <li>
                                                <ul>
                                                    <li>
                                                        <a class="afl_bold_item " href="/bonds/faq_bonds">FAQ о облигациях</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="afl_item afl_has_child    afl_one_line        ">
                                <a href="/commodity_trading"> Товары/сырьё </a>

                                <div class="afl_navigation_child_holder">
                                    <div class="afl_navigation_child">
                                        <ul>
                                            <li>
                                                <ul>
                                                    <li>
                                                        <a class="afl_bold_item " href="/commodity_trading/faq_commodities_trading">FAQ о торговле товарами</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="afl_item afl_has_child    afl_one_line        ">
                                <a href="/funds"> Фонды(ПИФ, ETF) </a>

                                <div class="afl_navigation_child_holder">
                                    <div class="afl_navigation_child">
                                        <ul>
                                            <li>
                                                <ul>
                                                    <li>
                                                        <a class="afl_bold_item " href="/funds/faq_pif_etf_mortgage_certificat">FAQ о ПИФ/ETF/ИСУ/Вексель</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="afl_item afl_has_child    afl_one_line        ">
                                <a href="/futures_and_options"> Фьючерсы/опционы </a>

                                <div class="afl_navigation_child_holder">
                                    <div class="afl_navigation_child">
                                        <ul>
                                            <li>
                                                <ul>
                                                    <li>
                                                        <a class="afl_bold_item " href="/futures_and_options/faq_derivatives">FAQ о фьючерсам и опционам</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="afl_item afl_one_line        ">
                                <a href="/market_analys"> Анализ рынков </a>

                            </li>
                        </ul>
                        <div class="afl_navigation_menu_block-head">Инвестиции</div>
                        <ul>
                            <li class="afl_item afl_has_child    afl_one_line        ">
                                <a href="/deposits"> Банковские вклады </a>

                                <div class="afl_navigation_child_holder">
                                    <div class="afl_navigation_child">
                                        <ul>
                                            <li>
                                                <ul>
                                                    <li>
                                                        <a class="afl_bold_item " href="/deposits/faq">FAQ о банковских вкладах и депозитах</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="afl_item afl_one_line        ">
                                <a href="/investment_insurance"> Инвестстрахование </a>

                            </li>
                            <li class="afl_item afl_has_child    afl_one_line        ">
                                <a href="/metals_coin"> Драгметаллы </a>

                                <div class="afl_navigation_child_holder">
                                    <div class="afl_navigation_child">
                                        <ul>
                                            <li>
                                                <ul>
                                                    <li>
                                                        <a class="afl_bold_item " href="/metals_coin/faq_metals_coin">FAQ о драгметаллах</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="afl_item afl_one_line        ">
                                <a href="/startups"> Стартапы </a>

                            </li>
                            <li class="afl_item afl_one_line        ">
                                <a href="/small_business"> Малый бизнес </a>

                            </li>
                            <li class="afl_item afl_has_child    afl_one_line        ">
                                <a href="/real_estate"> Недвижимость </a>

                                <div class="afl_navigation_child_holder">
                                    <div class="afl_navigation_child">
                                        <ul>
                                            <li>
                                                <ul>
                                                    <li>
                                                        <a class="afl_bold_item " href="/real_estate/faq_real_estate">FAQ о недвижимости</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="afl_item afl_has_child    afl_one_line        ">
                                <a href="/luxury_art_banking"> Искусство/роскошь </a>

                                <div class="afl_navigation_child_holder">
                                    <div class="afl_navigation_child">
                                        <ul>
                                            <li>
                                                <ul>
                                                    <li>
                                                        <a class="afl_bold_item " href="/luxury_art_banking/faq_luxury_art_banking">FAQ о искусстве и роскоши</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="afl_navigation_menu_block-head">Доверительное управление</div>
                        <ul>
                            <li class="afl_item afl_has_child    afl_one_line        ">
                                <a href="/asset_management_comany"> Управляющие фондами </a>

                                <div class="afl_navigation_child_holder">
                                    <div class="afl_navigation_child">
                                        <ul>
                                            <li>
                                                <ul>
                                                    <li>
                                                        <a class="afl_bold_item " href="/asset_management_comany/faq">FAQ о видах услуг при доверительном управлении активами</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="afl_item afl_one_line        ">
                                <a href="/individual_trust_management"> Индивидуальное ДУ </a>

                            </li>
                            <li class="afl_item afl_one_line        ">
                                <a href="/structured_products"> Структурные продукты </a>

                            </li>
                            <li class="afl_item afl_one_line        ">
                                <a href="/trading_strategy"> Торговые стратегии </a>

                            </li>
                            <li class="afl_item afl_has_child    afl_one_line        ">
                                <a href="/private_banking_wealth_management"> Private banking </a>

                                <div class="afl_navigation_child_holder">
                                    <div class="afl_navigation_child">
                                        <ul>
                                            <li>
                                                <ul>
                                                    <li>
                                                        <a class="afl_bold_item " href="/private_banking_wealth_management/faq_private_management">FAQ о private banking и Wealth management</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="afl_item afl_one_line        ">
                                <a href="/family_office_management"> Cемейные офисы </a>

                            </li>
                        </ul>
                        <div class="afl_navigation_menu_block-head">Управление личными финансами</div>
                        <ul>
                            <li class="afl_item afl_has_child    afl_one_line        ">
                                <a href="/banks_services"> Банковские услуги </a>

                                <div class="afl_navigation_child_holder">
                                    <div class="afl_navigation_child">
                                        <ul>
                                            <li>
                                                <ul>
                                                    <li>
                                                        <a class="afl_bold_item " href="/banks_services/mobile">Мобильные банки</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/banks_services/credits">Кредиты и займы</a>
                                                    </li>
                                                    <li>
                                                        <a href="/credits/faq" class="">FAQ о кредитах и займах</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/banks_services/offshore_banks">Офшорные банки</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="afl_item afl_has_child    afl_one_line        ">
                                <a href="/accounting"> Бухгалтерия и бюджет </a>

                                <div class="afl_navigation_child_holder">
                                    <div class="afl_navigation_child">
                                        <ul>
                                            <li>
                                                <ul>
                                                    <li>
                                                        <a class="afl_bold_item " href="/accounting/apps">Приложения для домашней бухгалтерии</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/accounting/service_and_help">Сервисы, документы и помощь для бухгалтерии</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/accounting/online">Ведение бухгалтерии Онлайн</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/accounting/invoicing">Онлайн сервисы для выставления счетов</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/accounting/faq">FAQ о бухгалтерии и планировании бюджета</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/accounting/accounting_forums">Форумы и сообщества бухгалтеров</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="afl_item afl_one_line        ">
                                <a href="/insurance"> Страхование </a>

                            </li>
                            <li class="afl_item afl_has_child    afl_one_line        ">
                                <a href="/business"> Бизнес </a>

                                <div class="afl_navigation_child_holder">
                                    <div class="afl_navigation_child">
                                        <ul>
                                            <li>
                                                <ul>
                                                    <li>
                                                        <a class="afl_bold_item " href="/business/programs_for_business">Программы для управления бизнесом</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/business/business_forums_and_community">Бизнес форумы и сообщества</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/business/site_about_business">О бизнесе и идеях для бизнеса</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="afl_navigation_menu_block-head">Финансовые рынки</div>
                        <ul>
                            <li class="afl_item afl_has_child    afl_one_line        ">
                                <a href="/exchanges"> Биржи </a>

                                <div class="afl_navigation_child_holder">
                                    <div class="afl_navigation_child">
                                        <ul>
                                            <li>
                                                <ul>
                                                    <li>
                                                        <a class="afl_bold_item " href="/exchanges/russia_and_eurasian_union">Биржи России и Евразийского союза</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/exchanges/usa">Биржи Северной Америки</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/exchanges/europe">Биржи Европы</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/exchanges/asia_oceania">Биржи Азии и Океании</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/exchanges/cryptocurrency">Биржи криптовалют</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/exchanges/faq">FAQ о биржах</a>
                                                    </li>
                                                    <li>
                                                        <a href="/exchanges/faq/marketplaces" class="">Торговые площадки</a>
                                                    </li>
                                                    <li>
                                                        <a href="/exchanges/faq/examples" class="">Примеры рынков и бирж</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="afl_item afl_has_child    afl_one_line        ">
                                <a href="/otc_market"> Внебиржевой рынок </a>

                                <div class="afl_navigation_child_holder">
                                    <div class="afl_navigation_child">
                                        <ul>
                                            <li>
                                                <ul>
                                                    <li>
                                                        <a class="afl_bold_item " href="/otc_market/faq">FAQ о внебиржевом рынке</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/otc_market/tools">Внебиржевые инструменты</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/otc_market/platforms">Внебиржевые площадки</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="afl_item afl_has_child    afl_one_line        ">
                                <a href="/stock_market"> Фондовый рынок (Ценных бумаг) </a>

                                <div class="afl_navigation_child_holder">
                                    <div class="afl_navigation_child">
                                        <ul>
                                            <li>
                                                <ul>
                                                    <li>
                                                        <a class="afl_bold_item " href="/stock_market/faq">FAQ о фондовом рынке</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="afl_item afl_has_child    afl_one_line        ">
                                <a href="/collective_investment_market"> Рынок Фондов (коллективных инвестиций) </a>

                                <div class="afl_navigation_child_holder">
                                    <div class="afl_navigation_child">
                                        <ul>
                                            <li>
                                                <ul>
                                                    <li>
                                                        <a class="afl_bold_item " href="/collective_investment_market/investment_funds">Инвестиционные фонды</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/collective_investment_market/pension_and_insurance_funds">Пенсионные и страховые фонды</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/collective_investment_market/offshore_funds">Офшорные фонды и трасты</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/collective_investment_market/investors_and_startup">Список startup ресурсов и венчурных фондов</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/collective_investment_market/International_and_charitable_funds">Международные и благотворительные фонды</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/collective_investment_market/faq_funds">FAQ о фондах</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="afl_item afl_has_child    afl_one_line        ">
                                <a href="/currency_market"> Валютный рынок </a>

                                <div class="afl_navigation_child_holder">
                                    <div class="afl_navigation_child">
                                        <ul>
                                            <li>
                                                <ul>
                                                    <li>
                                                        <a class="afl_bold_item " href="/currency_market/currency_converters">Конверторы и курсы валют</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/currency_market/e-money">Электронные валюты</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/currency_market/forex_market">Рынок Forex</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/currency_market/faq">FAQ о валютном рынке</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="afl_item afl_has_child    afl_one_line        ">
                                <a href="/commodity_market"> Товарный рынок </a>

                                <div class="afl_navigation_child_holder">
                                    <div class="afl_navigation_child">
                                        <ul>
                                            <li>
                                                <ul>
                                                    <li>
                                                        <a class="afl_bold_item " href="/commodity_market/energy">Рынок энергоносителей</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/commodity_market/metall_and_industrial">Рынок металлов и промышленных товаров</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/commodity_market/agricultural_and_textile">Сельскохозяйственный и текстильный рынок</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/commodity_market/exchanges">Биржи товарно-сырьевого рынка</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/commodity_market/faq">FAQ о товарно-сырьевом рынке</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="afl_item afl_has_child    afl_one_line        ">
                                <a href="/forward_market"> Срочный рынок </a>

                                <div class="afl_navigation_child_holder">
                                    <div class="afl_navigation_child">
                                        <ul>
                                            <li>
                                                <ul>
                                                    <li>
                                                        <a class="afl_bold_item " href="/forward_market/faq">FAQ о срочном рынке</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/forward_market/futures_and_options">FAQ о фьючерсах и опционах</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/forward_market/exchanges">Биржи срочного рынка</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="afl_item afl_has_child    afl_one_line        ">
                                <a href="/infrastructure_organization"> Инфраструктурные организации </a>

                                <div class="afl_navigation_child_holder">
                                    <div class="afl_navigation_child">
                                        <ul>
                                            <li>
                                                <ul>
                                                    <li>
                                                        <a class="afl_bold_item " href="/infrastructure_organization/reesters">Регистраторы(реестродержатели)</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/infrastructure_organization/depository">Депозитарии</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/infrastructure_organization/clearing">Клиринговые (расчётные) организации</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/infrastructure_organization/license_regulation_sro">Регулирирующие и лицензирующие организации</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/infrastructure_organization/consulting_audit_valuation">Консалтинг. Аудит. Рейтинг. Оценка</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/infrastructure_organization/ipo">IPO и Эмиссия</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="afl_navigation_menu_block-head">Обучение и общение</div>
                        <ul>
                            <li class="afl_item afl_has_child    afl_two_lines        ">
                                <a href="/education"> Обучение </a>

                                <div class="afl_navigation_child_holder">
                                    <div class="afl_navigation_child">
                                        <ul>
                                            <li>
                                                <ul>
                                                    <li>
                                                        <a class="afl_bold_item " href="/education/videouroki">Видеоуроки от профессионалов на каналах Youtube</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/education/online">Онлайн обучение, вебинары и курсы по работе на финансовых рынках, торговле
                                                            и управлению деньгами</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/education/offline">Оффлайн обучающие курсы и тренинги по финансовым рынкам, торговле и инвестициям</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/education/education_specialist_of_finance">Подготовка квалифицированных специалистов в сфере финансов</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/education/articles">Статьи о обучении и торговле на финасовых рынках</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="afl_item afl_one_line        ">
                                <a href="/forums_social_network"> Форумы и социальные сети </a>

                            </li>
                        </ul>


                    </nav>

                    <div class="banner">
                        <a target="_blank" href="#"></a>
                    </div>

                    <div class="banner">
                        <a target="_blank" href="#"></a>
                    </div>


                </div>

                <div class="col-sm-12 col-md-10">

                    <script>
                        $(document).ready(function () {
                            $('.afl_sort a').click(function () {
                                $('.afl_sort a').each(function () {
                                    $(this).removeClass('active');
                                });
                                $(this).addClass('active');
                                $('input[name=sorting]').val($(this).data('sort'));
                                $('input[name=order]').val($(this).data('order')).trigger('change');
                            });

                            $('.broker-filter input, .broker-filter select').change(function () {
                                var self = this;
                                $.ajax({
                                    url: $('#brokers-list').data('url'),
                                    data: getFormData($(this).parents('form')),
                                    success: function (data) {
                                        $('#brokers-list').html(data.html);

                                        if ($(self).attr('name') != 'order') {
                                            var label = $(self).parent().find('label');
                                            $(label).attr('data-toggle', 'tooltip').attr(
                                                'data-placement', 'left').attr('title', $(
                                                '#tooltip-data').html());
                                            $(label).tooltip().tooltip('show');
                                            $(label).delay(2000).queue(function () {
                                                $(label).tooltip('destroy');
                                                $(this).dequeue();
                                            });
                                        }
                                    }
                                });
                            });

                            $.ajax({
                                url: $('#brokers-list').data('url'),
                                data: getFormData($(this).parents('form')),
                                success: function (data) {
                                    $('#brokers-list').html(data.html);
                                }
                            });

                            $(document).on('click', '.pagination a', function () {
                                $.ajax({
                                    url: $(this).attr('href'),
                                    data: data,
                                    success: function (data) {
                                        $('#brokers-list').html(data.html);
                                    }
                                });
                                return false;
                            });
                        });

                        function getFormData($form) {
                            data = {};
                            $form.find('input, select').each(function () {
                                if ($(this).attr('type') != 'checkbox') {
                                    data[$(this).attr('name')] = $(this).val();
                                } else {
                                    if ($(this).is(':checked')) {
                                        data[$(this).attr('name')] = $(this).val();
                                    }
                                }
                            });
                            return data;
                        }
                    </script>
                    <div class="afl_filter_block broker-filter">
                        <div class="row">
                            <div class="col-10">
                                <h1>Выбор брокера по фильтрам</h1>
                            </div>

                            <div class="col-2">
                                <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
                                <script src="//yastatic.net/share2/share.js"></script>
                                <div class="ya-share2" data-limit="4" data-size="s" data-title="Поделиться" data-services="vkontakte,odnoklassniki,facebook,twitter,moimir,gplus"></div>
                            </div>
                        </div>


                        <div class="row">
                            <div class="col-md-4 order-md-last col-sm-12 order-sm-first">

                                <form>
                                    <div class="afl_block_section">
                                        <h2>Инструменты торговли</h2>

                                        <ul>
                                            <li>
                                                <input id="filter-2-3" name="filter[2][3]" value="3" type="checkbox">
                                                <label for="filter-2-3">Акции</label>
                                            </li>
                                            <li>
                                                <input id="filter-2-4" name="filter[2][4]" value="4" type="checkbox">
                                                <label for="filter-2-4">Валюта</label>
                                            </li>
                                            <li>
                                                <input id="filter-2-5" name="filter[2][5]" value="5" type="checkbox">
                                                <label for="filter-2-5">Облигации</label>
                                            </li>
                                            <li>
                                                <input id="filter-2-6" name="filter[2][6]" value="6" type="checkbox">
                                                <label for="filter-2-6">Товары / Металлы</label>
                                            </li>
                                            <li>
                                                <input id="filter-2-7" name="filter[2][7]" value="7" type="checkbox">
                                                <label for="filter-2-7">Фонды ПИФ/ETF</label>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="afl_block_section">
                                        <h2>Продукты для инвестора</h2>

                                        <ul>
                                            <li>
                                                <input id="filter-3-8" name="filter[3][8]" value="8" type="checkbox">
                                                <label for="filter-3-8">Доверительное управление</label>
                                            </li>
                                            <li>
                                                <input id="filter-3-9" name="filter[3][9]" value="9" type="checkbox">
                                                <label for="filter-3-9">Индивидуальный инвестиционный счёт</label>
                                            </li>
                                            <li>
                                                <input id="filter-3-10" name="filter[3][10]" value="10" type="checkbox">
                                                <label for="filter-3-10">Автоследование за мастером</label>
                                            </li>
                                            <li>
                                                <input id="filter-3-11" name="filter[3][11]" value="11" type="checkbox">
                                                <label for="filter-3-11">Торговые стратегии</label>
                                            </li>
                                            <li>
                                                <input id="filter-3-12" name="filter[3][12]" value="12" type="checkbox">
                                                <label for="filter-3-12">Структурные продукты</label>
                                            </li>
                                            <li>
                                                <input id="filter-3-13" name="filter[3][13]" value="13" type="checkbox">
                                                <label for="filter-3-13">Личный брокер VIP</label>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="afl_block_section">
                                        <h2>Услуги при торговле</h2>

                                        <ul>
                                            <li>
                                                <input id="filter-9-14" name="filter[9][14]" value="14" type="checkbox">
                                                <label for="filter-9-14">Демо-счёт</label>
                                            </li>
                                            <li>
                                                <input id="filter-9-15" name="filter[9][15]" value="15" type="checkbox">
                                                <label for="filter-9-15">Маржинальная торговля(на заем)</label>
                                            </li>
                                            <li>
                                                <input id="filter-9-16" name="filter[9][16]" value="16" type="checkbox">
                                                <label for="filter-9-16">Голосовое управление счётом</label>
                                            </li>
                                            <li>
                                                <input id="filter-9-17" name="filter[9][17]" value="17" type="checkbox">
                                                <label for="filter-9-17">Торговые роботы</label>
                                            </li>
                                            <li>
                                                <input id="filter-9-30" name="filter[9][30]" value="30" type="checkbox">
                                                <label for="filter-9-30">Внебиржевой рынок</label>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="afl_block_section">
                                        <h2>Мобильный доступ</h2>

                                        <ul>
                                            <li>
                                                <input id="filter-4-19" name="filter[4][19]" value="19" type="checkbox">
                                                <label for="filter-4-19">
                                                    <img alt="iOS" src="/uploads/media/payment/0001/01/thumb_34_admin.jpeg" width="10">iOS
                                                </label>
                                            </li>
                                            <li>
                                                <input id="filter-4-20" name="filter[4][20]" value="20" type="checkbox">
                                                <label for="filter-4-20">
                                                    <img alt="Android" src="/uploads/media/payment/0001/01/thumb_35_admin.jpeg" width="10">Android
                                                </label>
                                            </li>
                                            <li>
                                                <input id="filter-4-24" name="filter[4][24]" value="24" type="checkbox">
                                                <label for="filter-4-24">Web-интерфейс</label>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="afl_block_section">
                                        <h2>Торговая платформа</h2>

                                        <ul>
                                            <li>
                                                <input id="filter-5-22" name="filter[5][22]" value="22" type="checkbox">
                                                <label for="filter-5-22">Quik (аналоги)</label>
                                            </li>
                                            <li>
                                                <input id="filter-5-23" name="filter[5][23]" value="23" type="checkbox">
                                                <label for="filter-5-23">Своя платформа</label>
                                            </li>
                                            <li>
                                                <input id="filter-5-53" name="filter[5][53]" value="53" type="checkbox">
                                                <label for="filter-5-53">Metatrader</label>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="afl_block_section">
                                        <h2>Регионы обслуживания</h2>

                                        <ul>
                                            <li>
                                                <input id="filter-10-25" name="filter[10][25]" value="25" type="checkbox">
                                                <label for="filter-10-25">Евразия</label>
                                            </li>
                                            <li>
                                                <input id="filter-10-26" name="filter[10][26]" value="26" type="checkbox">
                                                <label for="filter-10-26">США</label>
                                            </li>
                                            <li>
                                                <input id="filter-10-27" name="filter[10][27]" value="27" type="checkbox">
                                                <label for="filter-10-27">Европа</label>
                                            </li>
                                            <li>
                                                <input id="filter-10-28" name="filter[10][28]" value="28" type="checkbox">
                                                <label for="filter-10-28">Азия</label>
                                            </li>
                                        </ul>
                                    </div>

                                    <input type="hidden" name="sorting" value="rating">
                                    <input type="hidden" name="order" value="desc">

                                </form>

                            </div>
                            <div class="col-md-8 order-md-first col-sm-12 order-sm-last">

                                <div class="row">
                                    <div class="col-12">
                                        <div class="afl_sort">Сортировать:
                                            <span>Рейтинг
                                                <a class="active" href="#" data-sort="rating" data-order="desc">убыв.</a> /
                                                <a href="#" data-sort="rating" data-order="asc">возр.</a>
                                            </span>
                                            <span>Название:
                                                <a href="#" data-sort="title" data-order="desc">убыв.</a> /
                                                <a href="#" data-sort="title" data-order="asc">возр.</a>
                                            </span>
                                        </div>
                                    </div>
                                </div>

                                <div data-url="/_ajax/stock/list" id="brokers-list"></div>
                                <div class="afl_filter_block_record ">
                                    <div class="row">
                                        <div class="col-lg-5 col-md-5 col-12">
                                            <a href="https://allfinancelinks.com/go/alor" target="_blank">
                                                <div class="afl_filter_image_border">
                                                    <img alt="АЛОР Брокер" src="https://allfinancelinks.com/uploads/media/brokkerlogo/0001/01/0b8ff348aa89ff9c17ab72a69fcbf8acfbd7c4d1.jpeg"
                                                        width="125">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-lg-7 col-md-7 col-12">
                                            <h2>
                                                <a href="https://allfinancelinks.com/go/alor" target="_blank">АЛОР Брокер</a>
                                            </h2>
                                            <a href="https://allfinancelinks.com/go/alor" target="_blank">http://www.alorbroker.ru</a>
                                            <span class="glyphicon glyphicon-star"></span>
                                            <div class="afl_filter_rating"> Рейтинг: 9/10 </div>
                                            <div class="afl_filter_description"> Лидер по алгоритмической торговле, торговым роботам и широким списком вспомогательных инструментов для дейтрейдинга.
                                                Имеет доступ ко всем крупным российским и иностранным биржам. </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="afl_filter_block_record ">
                                    <div class="row">
                                        <div class="col-lg-5 col-md-5 col-12">
                                            <a href="https://allfinancelinks.com/go/just2trade" target="_blank">
                                                <div class="afl_filter_image_border">
                                                    <img alt="Just2Trade Online Ltd" src="https://allfinancelinks.com/uploads/media/brokkerlogo/0001/01/1123b04843479c09b80aa92e62fdd21f39255bc1.jpeg"
                                                        width="125">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-lg-7 col-md-7 col-12">
                                            <h2>
                                                <a href="https://allfinancelinks.com/go/just2trade" target="_blank">Just2Trade Online Ltd</a>
                                            </h2>
                                            <a href="https://allfinancelinks.com/go/just2trade" target="_blank">https://just2trade.online/</a>
                                            <span class="glyphicon glyphicon-star"></span>
                                            <div class="afl_filter_rating"> Рейтинг: 9/10 </div>
                                            <div class="afl_filter_description"> Универсальный международный брокер от Finam зарегистрированный в США. Плюсы: один из популярных проводников на
                                                международные рынки, имеет доступ почти ко всем площадкам. Минусы: нужно глубоко изучить комиссии </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="pagination">
                                    <span class="disabled">← Сюда</span>
                                    <a class="page-n active last" href="/_ajax/stock/list?page=1">1</a>
                                    <a class="page-n" href="/_ajax/stock/list?page=2">2</a>
                                    <a class="page-n" href="/_ajax/stock/list?page=2">Туда →</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container afl_body">
        <div class="row">
            <div class="col-12 col-sm-12">
                <hr />
            </div>

            <div class="col-12 col-sm-4">
                <div class="afl_footer_logo"></div>
            </div>

            <div class="col-12 col-sm-4">
                <div class="afl_footer">
                    <a href="http://allfinancelinks.com/about">О сайте</a>
                    <br />
                    <a href="http://allfinancelinks.com/copyright-info">Правовая информация</a>
                    <br />
                    <a href="http://allfinancelinks.com/about">Обмен ссылками</a>
                </div>
            </div>

            <div class="col-12 col-sm-4">
                <div class="footer_social">
                    <a href="https://www.facebook.com/allfinancelinks/" target="_blank" title="Facebook"><i class="fa fa-facebook-official"></i></a>
                    <a href="https://vk.com/allfinancelinks_com" target="_blank" title="Вконтакте"><i class="fa fa-vk"></i></a>
                    <a href="https://twitter.com/allfinancelinks" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.youtube.com/channel/UC59FZkgpGxt8QZ7SLV78BVQ" target="_blank" title="YouTube"><i class="fa fa-youtube"></i></a>
                    <a href="https://www.instagram.com/allfinancelinks/" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a>
                </div>

                <div class="afl_footer">
                    <br /> © AllFinanceLinks.com 2014—2018</div>
            </div>

            <div class="col-12 col-sm-12">
                <div style="height: 20px; display: block;"></div>
            </div>
        </div>

    </div>
    <span id="top-link-block" class="hidden">
        <a href="#top" class="well well-sm" onclick="$('html,body').animate({scrollTop:0},'slow');return false;">
            >
        </a>
    </span>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"
    />

</body>
</html>