<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>All Finance Links &mdash; все о финансах и инвестициях
    </title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no; shrink-to-fit=no"
    />
    <meta name="description" content=" All Finance Links - проводник в мире финансов, ссылки на сайты о финансах, инвестициях, торговле, трейдинге и управлении деньгами.
" />
    <!-- <base href="https://allfinancelinks.com/"> -->
    <link rel="apple-touch-icon" sizes="57x57" href="/bundles/sipresource/icon/apple-icon-57x57.png?v18.20">
    <link rel="apple-touch-icon" sizes="60x60" href="/bundles/sipresource/icon/apple-icon-60x60.png?v18.20">
    <link rel="apple-touch-icon" sizes="72x72" href="/bundles/sipresource/icon/apple-icon-72x72.png?v18.20">
    <link rel="apple-touch-icon" sizes="76x76" href="/bundles/sipresource/icon/apple-icon-76x76.png?v18.20">
    <link rel="apple-touch-icon" sizes="114x114" href="/bundles/sipresource/icon/apple-icon-114x114.png?v18.20">
    <link rel="apple-touch-icon" sizes="120x120" href="/bundles/sipresource/icon/apple-icon-120x120.png?v18.20">
    <link rel="apple-touch-icon" sizes="144x144" href="/bundles/sipresource/icon/apple-icon-144x144.png?v18.20">
    <link rel="apple-touch-icon" sizes="152x152" href="/bundles/sipresource/icon/apple-icon-152x152.png?v18.20">
    <link rel="apple-touch-icon" sizes="180x180" href="/bundles/sipresource/icon/apple-icon-180x180.png?v18.20">
    <link rel="icon" type="image/png" sizes="192x192" href="/bundles/sipresource/icon/android-icon-192x192.png?v18.20">
    <link rel="icon" type="image/png" sizes="32x32" href="/bundles/sipresource/icon/favicon-32x32.png?v18.20">
    <link rel="icon" type="image/png" sizes="96x96" href="/bundles/sipresource/icon/favicon-96x96.png?v18.20">
    <link rel="icon" type="image/png" sizes="16x16" href="/bundles/sipresource/icon/favicon-16x16.png?v18.20">
    <link rel="manifest" href="/bundles/sipresource/icon/manifest.json?v18.20">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/bundles/sipresource/icon/ms-icon-144x144.png?v18.20">
    <meta name="theme-color" content="#2d89ef">
    <link rel="icon" href="/bundles/sipresource/icon/favicon.ico?v18.20" type="image/x-icon">
    <link rel="shortcut icon" href="/bundles/sipresource/icon/favicon.ico?v18.20" type="image/x-icon">

    <meta property="og:type" content="website">
    <meta property="og:site_name" content="All Finance Links">
    <meta property="og:title" content="All Finance Links - каталог сайтов о финансах и инвестициях">
    <meta property="og:description" content="Быстрый доступ к лучшим сайтам по теме финансов и инвестиций">
    <meta property="og:url" content="https://allfinancelinks.com">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:image" content="https://allfinancelinks.com/img/afl_main_v_01.png">
    <meta property="og:image:width" content="968">
    <meta property="og:image:height" content="504">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="All Finance Links - каталог сайтов о финансах и инвестициях">
    <meta name="twitter:description" content="Быстрый доступ к лучшим сайтам по теме финансов и инвестиций">
    <meta name="twitter:image:src" content="https://allfinancelinks.com/img/afl_main_v_01.png">
    <meta name="twitter:url" content="https://allfinancelinks.com">
    <meta name="twitter:domain" content="https://allfinancelinks.com">
    <meta name="twitter:site" content="@allfinancelinks">
    <meta name="twitter:creator" content="@allfinancelinks">

    <!-- <link href="/assets/compiled/layout.css?v18.20" rel="stylesheet" type="text/css" /> -->
    <!-- <script type="text/javascript" src="/assets/compiled/layout_head.js?v18.20"></script> -->
    <link href="/dist/css/main.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/dist/js/app.js"></script>

    <meta name="PartnerFinam" content="9b12f4d0-ae15-4a28-887f-ceffc19c0922">
</head>

<body style="">
    <div class="afl_header">
        <div class="container">
            <div class="afl_header_wrapper">
                <div class="afl_header_body row">
                    <div class="col-12 col-sm-12 col-md-2 top-header-block">
                        <a href="/">
                            <span class="logo"></span>
                        </a>
                        <button class="search-btn"></button>
                        <button class="navbar-toggler custom-toggler d-xs-block d-sm-block d-md-none" type="button" data-toggle="collapse" data-target="#navbarSupportedContent20"
                            aria-controls="navbarSupportedContent20" aria-expanded="false" aria-label="Toggle navigation">
                            <div class="animated-icon">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </button>
                    </div>
                    <div class="col-12 col-sm-12 col-md-7">
                        <form class="form-horizontal afl_search" name="qs">
                            <div class="ya-site-form ya-site-form_inited_no" onclick="return {'action':'https://allfinancelinks.com/search','arrow':false,'bg':'transparent','fontsize':14,'fg':'#000000','language':'ru','logo':'rb','publicname':'Поиск по сайту All Finance Links','suggest':true,'target':'_self','tld':'ru','type':2,'usebigdictionary':true,'searchid':2281073,'input_fg':'#000000','input_bg':'#ffffff','input_fontStyle':'normal','input_fontWeight':'normal','input_placeholder':'поиск по All Finance Links','input_placeholderColor':'#000000','input_borderColor':'#7f9db9'}">
                                <form action="https://yandex.ru/search/site/" method="get" target="_self" accept-charset="utf-8">
                                    <input type="hidden" name="searchid" value="2281073" />
                                    <input type="hidden" name="l10n" value="ru" />
                                    <input type="hidden" name="reqenc" value="" />
                                    <input type="search" name="text" value="" />
                                    <input type="submit" value="Найти" />
                                </form>
                            </div>
                            <style type="text/css">
                                .ya-page_js_yes .ya-site-form_inited_no {
                                    display: none;
                                }
                            </style>
                            <script type="text/javascript">(function (w, d, c) { var s = d.createElement('script'), h = d.getElementsByTagName('script')[0], e = d.documentElement; if ((' ' + e.className + ' ').indexOf(' ya-page_js_yes ') === -1) { e.className += ' ya-page_js_yes'; } s.type = 'text/javascript'; s.async = true; s.charset = 'utf-8'; s.src = (d.location.protocol === 'https:' ? 'https:' : 'http:') + '//site.yandex.net/v2.0/js/all.js'; h.parentNode.insertBefore(s, h); (w[c] || (w[c] = [])).push(function () { Ya.Site.Form.init() }) })(window, document, 'yandex_site_callbacks');</script>
                        </form>
                    </div>
                    <div class="d-none d-sm-none d-xs-none d-md-block col-sm-3 afl_header_links">
                        <a href="https://blog.allfinancelinks.com">Блог</a>
                        <a href="/articles">Статьи</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="darked-bg"></div>
    </div>

    <div class="afl_breadcrumbs_container">
        <div class="container">
            <div class="afl_breadcrumbs_wrapper">
                <div class="afl_breadcrumbs_body">
                    <ol class="breadcrumb">
                        <li>
                            <a href=" / ">Главная страница</a>
                        </li>
                        <li class="active">
                            Фондовые брокеры
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>

    <div class="afl_body">
        <div class="container">
            <div class="row">
                <div class="col-md-2 d-md-block sidebar navbar-collapse afl_navigation_menu_block" role="navigation">
                    <nav>
                        <div class="afl_navigation_menu_block-head">Брокеры</div>
                        <ul>
                            <li class="afl_item afl_has_child afl_one_line afl_item_active    "> <span>
                                    <a href="/brokers" style="text-decoration: none;color: #000;"> Фондовые брокеры</a>
                                </span>

                                <div class="afl_navigation_child_holder">
                                    <div class="afl_navigation_child">
                                        <ul>
                                            <li>
                                                <ul>
                                                    <li>
                                                        <a class="afl_bold_item " href="/brokers/stock_brokers_filter">Выбор фондового брокера по фильтрам</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/brokers/brokers_iis">Брокеры ИИС</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/brokers/otc_market_broker">Брокеры внебиржевого рынка</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/brokers/commodities">Брокеры товарного рынка</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/brokers/derivatives">Брокеры срочного рынка</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/brokers/faq">FAQ о брокерах, дилерах, маркет мейкерах</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="afl_item afl_has_child    afl_one_line        ">
                                <a href="/forex_brokers"> Форекс брокеры </a>

                                <div class="afl_navigation_child_holder">
                                    <div class="afl_navigation_child">
                                        <ul>
                                            <li>
                                                <ul>
                                                    <li>
                                                        <a class="afl_bold_item " href="/forex_brokers/forex_broker_filter">Выбор Forex брокера по фильтрам</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/forex_brokers/faq">FAQ о Forex брокерах</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="afl_item afl_has_child    afl_one_line        ">
                                <a href="/reviews"> Обзоры брокеров </a>

                                <div class="afl_navigation_child_holder">
                                    <div class="afl_navigation_child">
                                        <ul>
                                            <li>
                                                <ul>
                                                    <li>
                                                        <a class="afl_bold_item " href="/reviews/otkritie-broker">Открытие Брокер</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/reviews/finam">Финам</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/reviews/bcs">БКС Брокер</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/reviews/alor">АЛОР брокер</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="afl_navigation_menu_block-head">Торговля на биржах</div>
                        <ul>
                            <li class="afl_item afl_has_child    afl_one_line        ">
                                <a href="/currency_trading"> Валюты </a>

                                <div class="afl_navigation_child_holder">
                                    <div class="afl_navigation_child">
                                        <ul>
                                            <li>
                                                <ul>
                                                    <li>
                                                        <a class="afl_bold_item " href="/currency_trading/currency_operation">Операции с валютой</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/currency_trading/faq">FAQ о торговле валютой</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="afl_item afl_has_child    afl_one_line        ">
                                <a href="/cryptocurrency"> Криптовалюты </a>

                                <div class="afl_navigation_child_holder">
                                    <div class="afl_navigation_child">
                                        <ul>
                                            <li>
                                                <ul>
                                                    <li>
                                                        <a class="afl_bold_item " href="/cryptocurrency/bitcoin">Bitcoin (Биткоин)</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/cryptocurrency/etherium">Etherium (Эфириум)</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/cryptocurrency/wallets">Кошельки и хранение</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/cryptocurrency/services_analys_stat">Сервисы, анализ и статистика</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/cryptocurrency/cryptoforums_community">Форумы и сообщества</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/cryptocurrency/faq_cryptocurrency">FAQ о криптовалютах</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="afl_item afl_has_child    afl_one_line        ">
                                <a href="/shares"> Акции </a>

                                <div class="afl_navigation_child_holder">
                                    <div class="afl_navigation_child">
                                        <ul>
                                            <li>
                                                <ul>
                                                    <li>
                                                        <a class="afl_bold_item " href="/shares/faq_shares">FAQ по акциям</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/shares/depositary_receipts">Депозитарные расписки</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="afl_item afl_has_child    afl_one_line        ">
                                <a href="/bonds"> Облигации </a>

                                <div class="afl_navigation_child_holder">
                                    <div class="afl_navigation_child">
                                        <ul>
                                            <li>
                                                <ul>
                                                    <li>
                                                        <a class="afl_bold_item " href="/bonds/faq_bonds">FAQ о облигациях</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="afl_item afl_has_child    afl_one_line        ">
                                <a href="/commodity_trading"> Товары/сырьё </a>

                                <div class="afl_navigation_child_holder">
                                    <div class="afl_navigation_child">
                                        <ul>
                                            <li>
                                                <ul>
                                                    <li>
                                                        <a class="afl_bold_item " href="/commodity_trading/faq_commodities_trading">FAQ о торговле товарами</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="afl_item afl_has_child    afl_one_line        ">
                                <a href="/funds"> Фонды(ПИФ, ETF) </a>

                                <div class="afl_navigation_child_holder">
                                    <div class="afl_navigation_child">
                                        <ul>
                                            <li>
                                                <ul>
                                                    <li>
                                                        <a class="afl_bold_item " href="/funds/faq_pif_etf_mortgage_certificat">FAQ о ПИФ/ETF/ИСУ/Вексель</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="afl_item afl_has_child    afl_one_line        ">
                                <a href="/futures_and_options"> Фьючерсы/опционы </a>

                                <div class="afl_navigation_child_holder">
                                    <div class="afl_navigation_child">
                                        <ul>
                                            <li>
                                                <ul>
                                                    <li>
                                                        <a class="afl_bold_item " href="/futures_and_options/faq_derivatives">FAQ о фьючерсам и опционам</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="afl_item afl_one_line        ">
                                <a href="/market_analys"> Анализ рынков </a>

                            </li>
                        </ul>
                        <div class="afl_navigation_menu_block-head">Инвестиции</div>
                        <ul>
                            <li class="afl_item afl_has_child    afl_one_line        ">
                                <a href="/deposits"> Банковские вклады </a>

                                <div class="afl_navigation_child_holder">
                                    <div class="afl_navigation_child">
                                        <ul>
                                            <li>
                                                <ul>
                                                    <li>
                                                        <a class="afl_bold_item " href="/deposits/faq">FAQ о банковских вкладах и депозитах</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="afl_item afl_one_line        ">
                                <a href="/investment_insurance"> Инвестстрахование </a>

                            </li>
                            <li class="afl_item afl_has_child    afl_one_line        ">
                                <a href="/metals_coin"> Драгметаллы </a>

                                <div class="afl_navigation_child_holder">
                                    <div class="afl_navigation_child">
                                        <ul>
                                            <li>
                                                <ul>
                                                    <li>
                                                        <a class="afl_bold_item " href="/metals_coin/faq_metals_coin">FAQ о драгметаллах</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="afl_item afl_one_line        ">
                                <a href="/startups"> Стартапы </a>

                            </li>
                            <li class="afl_item afl_one_line        ">
                                <a href="/small_business"> Малый бизнес </a>

                            </li>
                            <li class="afl_item afl_has_child    afl_one_line        ">
                                <a href="/real_estate"> Недвижимость </a>

                                <div class="afl_navigation_child_holder">
                                    <div class="afl_navigation_child">
                                        <ul>
                                            <li>
                                                <ul>
                                                    <li>
                                                        <a class="afl_bold_item " href="/real_estate/faq_real_estate">FAQ о недвижимости</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="afl_item afl_has_child    afl_one_line        ">
                                <a href="/luxury_art_banking"> Искусство/роскошь </a>

                                <div class="afl_navigation_child_holder">
                                    <div class="afl_navigation_child">
                                        <ul>
                                            <li>
                                                <ul>
                                                    <li>
                                                        <a class="afl_bold_item " href="/luxury_art_banking/faq_luxury_art_banking">FAQ о искусстве и роскоши</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="afl_navigation_menu_block-head">Доверительное управление</div>
                        <ul>
                            <li class="afl_item afl_has_child    afl_one_line        ">
                                <a href="/asset_management_comany"> Управляющие фондами </a>

                                <div class="afl_navigation_child_holder">
                                    <div class="afl_navigation_child">
                                        <ul>
                                            <li>
                                                <ul>
                                                    <li>
                                                        <a class="afl_bold_item " href="/asset_management_comany/faq">FAQ о видах услуг при доверительном управлении активами</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="afl_item afl_one_line        ">
                                <a href="/individual_trust_management"> Индивидуальное ДУ </a>

                            </li>
                            <li class="afl_item afl_one_line        ">
                                <a href="/structured_products"> Структурные продукты </a>

                            </li>
                            <li class="afl_item afl_one_line        ">
                                <a href="/trading_strategy"> Торговые стратегии </a>

                            </li>
                            <li class="afl_item afl_has_child    afl_one_line        ">
                                <a href="/private_banking_wealth_management"> Private banking </a>

                                <div class="afl_navigation_child_holder">
                                    <div class="afl_navigation_child">
                                        <ul>
                                            <li>
                                                <ul>
                                                    <li>
                                                        <a class="afl_bold_item " href="/private_banking_wealth_management/faq_private_management">FAQ о private banking и Wealth management</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="afl_item afl_one_line        ">
                                <a href="/family_office_management"> Cемейные офисы </a>

                            </li>
                        </ul>
                        <div class="afl_navigation_menu_block-head">Управление личными финансами</div>
                        <ul>
                            <li class="afl_item afl_has_child    afl_one_line        ">
                                <a href="/banks_services"> Банковские услуги </a>

                                <div class="afl_navigation_child_holder">
                                    <div class="afl_navigation_child">
                                        <ul>
                                            <li>
                                                <ul>
                                                    <li>
                                                        <a class="afl_bold_item " href="/banks_services/mobile">Мобильные банки</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/banks_services/credits">Кредиты и займы</a>
                                                    </li>
                                                    <li>
                                                        <a href="/credits/faq" class="">FAQ о кредитах и займах</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/banks_services/offshore_banks">Офшорные банки</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="afl_item afl_has_child    afl_one_line        ">
                                <a href="/accounting"> Бухгалтерия и бюджет </a>

                                <div class="afl_navigation_child_holder">
                                    <div class="afl_navigation_child">
                                        <ul>
                                            <li>
                                                <ul>
                                                    <li>
                                                        <a class="afl_bold_item " href="/accounting/apps">Приложения для домашней бухгалтерии</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/accounting/service_and_help">Сервисы, документы и помощь для бухгалтерии</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/accounting/online">Ведение бухгалтерии Онлайн</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/accounting/invoicing">Онлайн сервисы для выставления счетов</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/accounting/faq">FAQ о бухгалтерии и планировании бюджета</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/accounting/accounting_forums">Форумы и сообщества бухгалтеров</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="afl_item afl_one_line        ">
                                <a href="/insurance"> Страхование </a>

                            </li>
                            <li class="afl_item afl_has_child    afl_one_line        ">
                                <a href="/business"> Бизнес </a>

                                <div class="afl_navigation_child_holder">
                                    <div class="afl_navigation_child">
                                        <ul>
                                            <li>
                                                <ul>
                                                    <li>
                                                        <a class="afl_bold_item " href="/business/programs_for_business">Программы для управления бизнесом</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/business/business_forums_and_community">Бизнес форумы и сообщества</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/business/site_about_business">О бизнесе и идеях для бизнеса</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="afl_navigation_menu_block-head">Финансовые рынки</div>
                        <ul>
                            <li class="afl_item afl_has_child    afl_one_line        ">
                                <a href="/exchanges"> Биржи </a>

                                <div class="afl_navigation_child_holder">
                                    <div class="afl_navigation_child">
                                        <ul>
                                            <li>
                                                <ul>
                                                    <li>
                                                        <a class="afl_bold_item " href="/exchanges/russia_and_eurasian_union">Биржи России и Евразийского союза</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/exchanges/usa">Биржи Северной Америки</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/exchanges/europe">Биржи Европы</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/exchanges/asia_oceania">Биржи Азии и Океании</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/exchanges/cryptocurrency">Биржи криптовалют</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/exchanges/faq">FAQ о биржах</a>
                                                    </li>
                                                    <li>
                                                        <a href="/exchanges/faq/marketplaces" class="">Торговые площадки</a>
                                                    </li>
                                                    <li>
                                                        <a href="/exchanges/faq/examples" class="">Примеры рынков и бирж</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="afl_item afl_has_child    afl_one_line        ">
                                <a href="/otc_market"> Внебиржевой рынок </a>

                                <div class="afl_navigation_child_holder">
                                    <div class="afl_navigation_child">
                                        <ul>
                                            <li>
                                                <ul>
                                                    <li>
                                                        <a class="afl_bold_item " href="/otc_market/faq">FAQ о внебиржевом рынке</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/otc_market/tools">Внебиржевые инструменты</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/otc_market/platforms">Внебиржевые площадки</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="afl_item afl_has_child    afl_one_line        ">
                                <a href="/stock_market"> Фондовый рынок (Ценных бумаг) </a>

                                <div class="afl_navigation_child_holder">
                                    <div class="afl_navigation_child">
                                        <ul>
                                            <li>
                                                <ul>
                                                    <li>
                                                        <a class="afl_bold_item " href="/stock_market/faq">FAQ о фондовом рынке</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="afl_item afl_has_child    afl_one_line        ">
                                <a href="/collective_investment_market"> Рынок Фондов (коллективных инвестиций) </a>

                                <div class="afl_navigation_child_holder">
                                    <div class="afl_navigation_child">
                                        <ul>
                                            <li>
                                                <ul>
                                                    <li>
                                                        <a class="afl_bold_item " href="/collective_investment_market/investment_funds">Инвестиционные фонды</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/collective_investment_market/pension_and_insurance_funds">Пенсионные и страховые фонды</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/collective_investment_market/offshore_funds">Офшорные фонды и трасты</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/collective_investment_market/investors_and_startup">Список startup ресурсов и венчурных фондов</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/collective_investment_market/International_and_charitable_funds">Международные и благотворительные фонды</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/collective_investment_market/faq_funds">FAQ о фондах</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="afl_item afl_has_child    afl_one_line        ">
                                <a href="/currency_market"> Валютный рынок </a>

                                <div class="afl_navigation_child_holder">
                                    <div class="afl_navigation_child">
                                        <ul>
                                            <li>
                                                <ul>
                                                    <li>
                                                        <a class="afl_bold_item " href="/currency_market/currency_converters">Конверторы и курсы валют</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/currency_market/e-money">Электронные валюты</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/currency_market/forex_market">Рынок Forex</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/currency_market/faq">FAQ о валютном рынке</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="afl_item afl_has_child    afl_one_line        ">
                                <a href="/commodity_market"> Товарный рынок </a>

                                <div class="afl_navigation_child_holder">
                                    <div class="afl_navigation_child">
                                        <ul>
                                            <li>
                                                <ul>
                                                    <li>
                                                        <a class="afl_bold_item " href="/commodity_market/energy">Рынок энергоносителей</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/commodity_market/metall_and_industrial">Рынок металлов и промышленных товаров</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/commodity_market/agricultural_and_textile">Сельскохозяйственный и текстильный рынок</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/commodity_market/exchanges">Биржи товарно-сырьевого рынка</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/commodity_market/faq">FAQ о товарно-сырьевом рынке</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="afl_item afl_has_child    afl_one_line        ">
                                <a href="/forward_market"> Срочный рынок </a>

                                <div class="afl_navigation_child_holder">
                                    <div class="afl_navigation_child">
                                        <ul>
                                            <li>
                                                <ul>
                                                    <li>
                                                        <a class="afl_bold_item " href="/forward_market/faq">FAQ о срочном рынке</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/forward_market/futures_and_options">FAQ о фьючерсах и опционах</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/forward_market/exchanges">Биржи срочного рынка</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="afl_item afl_has_child    afl_one_line        ">
                                <a href="/infrastructure_organization"> Инфраструктурные организации </a>

                                <div class="afl_navigation_child_holder">
                                    <div class="afl_navigation_child">
                                        <ul>
                                            <li>
                                                <ul>
                                                    <li>
                                                        <a class="afl_bold_item " href="/infrastructure_organization/reesters">Регистраторы(реестродержатели)</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/infrastructure_organization/depository">Депозитарии</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/infrastructure_organization/clearing">Клиринговые (расчётные) организации</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/infrastructure_organization/license_regulation_sro">Регулирирующие и лицензирующие организации</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/infrastructure_organization/consulting_audit_valuation">Консалтинг. Аудит. Рейтинг. Оценка</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/infrastructure_organization/ipo">IPO и Эмиссия</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="afl_navigation_menu_block-head">Обучение и общение</div>
                        <ul>
                            <li class="afl_item afl_has_child    afl_two_lines        ">
                                <a href="/education"> Обучение </a>

                                <div class="afl_navigation_child_holder">
                                    <div class="afl_navigation_child">
                                        <ul>
                                            <li>
                                                <ul>
                                                    <li>
                                                        <a class="afl_bold_item " href="/education/videouroki">Видеоуроки от профессионалов на каналах Youtube</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/education/online">Онлайн обучение, вебинары и курсы по работе на финансовых рынках, торговле
                                                            и управлению деньгами</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/education/offline">Оффлайн обучающие курсы и тренинги по финансовым рынкам, торговле и инвестициям</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/education/education_specialist_of_finance">Подготовка квалифицированных специалистов в сфере финансов</a>
                                                    </li>
                                                    <li>
                                                        <a class="afl_bold_item " href="/education/articles">Статьи о обучении и торговле на финасовых рынках</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="afl_item afl_one_line        ">
                                <a href="/forums_social_network"> Форумы и социальные сети </a>

                            </li>
                        </ul>


                    </nav>

                    <div class="banner">
                        <a target="_blank" href="#"></a>
                    </div>

                    <div class="banner">
                        <a target="_blank" href="#"></a>
                    </div>


                </div>

                <div class="col-sm-12 col-md-10">


                    <div class="shadow_links_block">
                        <div class="linksbox">
                            <h1 class="afl_labelled">Российские и иностранные фондовые брокеры</h1>
                            Список компаний, оказывающие услуги брокерского обслуживания на российском и зарубежном фондовом рынке</div>

                        <div class="row">
                            <div class="col-12">
                                <ul class="oglav_list">
                                    <li>
                                        <a href="#russian_stock_brokers">Российские фондовые брокеры</a>
                                    </li>
                                    <li>
                                        <a href="#international_stock_brokers">Международные фондовые брокеры</a>
                                    </li>
                                    <li>
                                        <a href="#usa_stock_brokers">Американские фондовые брокеры</a>
                                    </li>
                                    <li>
                                        <a href="#hong_kong_stock_brokers">Гонконгские фондовые брокеры</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="linksbox">
                            <h3>Рекомендуем брокеров</h3>
                            <span style="display: block; margin: 10px 0 10px 0;">Читайте обзоры лучших брокеров для торговли на российском и зарубежных рынках.</span>

                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="reccomend">
                                        <a href="https://allfinancelinks.com/reviews/finam" target="_blank" rel="noopener">
                                            <img alt="Брокер Финам" height="62" src="https://allfinancelinks.com/img/brokers/finam.png"
                                                width="207" />
                                        </a>
                                    </div>
                                </div>

                                <div class="col-lg-3">
                                    <div class="reccomend">
                                        <a href="https://allfinancelinks.com/reviews/otkritie-broker" target="_blank" rel="noopener">
                                            <img alt="Брокер Открытие" height="62" src="https://allfinancelinks.com/img/brokers/open-broker.png"
                                                width="207" />
                                        </a>
                                    </div>
                                </div>

                                <div class="col-lg-3">
                                    <div class="reccomend">
                                        <a href="https://allfinancelinks.com/reviews/bcs" target="_blank" rel="noopener">
                                            <img alt="Брокер БКС" height="62" src="https://allfinancelinks.com/img/brokers/bcs-broker.png"
                                                width="207" />
                                        </a>
                                    </div>
                                </div>

                                <div class="col-lg-3">
                                    <div class="reccomend">
                                        <a href="https://allfinancelinks.com/reviews/alor" target="_blank" rel="noopener">
                                            <img alt="Брокер АЛОР" height="62" src="https://allfinancelinks.com/img/brokers/alor.png"
                                                width="207" />
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <h2 class="green" id="russian_stock_brokers">Российские фондовые брокеры</h2>

                            <div class="row">
                                <div class="col-lg-6">
                                    <h3>ТОП-10 Фондовых брокеров России</h3>

                                    <ul class="spritelist">
                                        <li>
                                            <div class="sprite finam"></div>
                                            <a href="https://allfinancelinks.com/go/finam" onclick="yaCounter33435233.reachGoal('b-finam'); return true;" target="_blank"
                                                rel="noopener">Финам</a> — лидер по активным клиентам</li>
                                        <li>
                                            <div class="sprite otkritie"></div>
                                            <a href="https://allfinancelinks.com/go/openbroker" onclick="yaCounter33435233.reachGoal('b-otkritie'); return true;" target="_blank"
                                                rel="noopener">Открытие</a> — лидер по оборотам</li>
                                        <li>
                                            <div class="sprite bcs"></div>
                                            <a href="https://allfinancelinks.com/go/bcs-smev" onclick="yaCounter33435233.reachGoal('b-bcs'); return true;" target="_blank"
                                                rel="noopener">БКС</a> — лидер по количеству клиентов</li>
                                        <li>
                                            <div class="sprite alor"></div>
                                            <a href="https://allfinancelinks.com/go/alor" onclick="yaCounter33435233.reachGoal('b-alor'); return true;" target="_blank"
                                                rel="noopener">АЛОР</a> — лидер по алгоритмической торговле</li>
                                        <li>
                                            <div class="sprite zerich"></div>
                                            <a href="https://allfinancelinks.com/go/zerich" onclick="yaCounter33435233.reachGoal('b-zerich'); return true;" target="_blank"
                                                rel="noopener">Церих</a> — больше 20 лет на рынке</li>
                                        <li>
                                            <div class="sprite sberbank"></div>
                                            <a href="https://allfinancelinks.com/go/sberbank-broker" onclick="yaCounter33435233.reachGoal('b-sberbank'); return true;"
                                                target="_blank" rel="noopener">Сбербанк</a> — брокер крупнейшего банка РФ</li>
                                        <li>
                                            <div class="sprite vtb"></div>
                                            <a href="https://allfinancelinks.com/go/vtb-broker" onclick="yaCounter33435233.reachGoal('b-vtb'); return true;" target="_blank"
                                                rel="noopener">ВТБ</a> — брокер второго банка РФ</li>
                                        <li>
                                            <div class="sprite alfabank"></div>
                                            <a href="https://allfinancelinks.com/go/alfadirect" onclick="yaCounter33435233.reachGoal('b-alfadirect'); return true;" target="_blank"
                                                rel="noopener">Альфа директ</a> — брокер крупнейшего частного банка</li>
                                        <li>
                                            <div class="sprite promsvyazbank"></div>
                                            <a href="https://allfinancelinks.com/go/psb-broker" onclick="yaCounter33435233.reachGoal('b-psbinvest'); return true;" target="_blank"
                                                rel="noopener">Промсвязьбанк</a> — брокер банка ОПК</li>
                                        <li>
                                            <div class="sprite aton"></div>
                                            <a href="https://allfinancelinks.com/go/aton" onclick="yaCounter33435233.reachGoal('b-aton'); return true;" target="_blank"
                                                rel="noopener">АТОН</a> — лучший управляющий активами миллионеров</li>
                                    </ul>
                                </div>

                                <div class="col-lg-6">
                                    <h3>ТОП-20 надёжных Фондовых брокеров</h3>

                                    <ul class="spritelist">
                                        <li>
                                            <div class="sprite itinvest"></div>
                                            <a href="https://allfinancelinks.com/go/itcapital" onclick="yaCounter33435233.reachGoal('b-itcapital'); return true;" target="_blank"
                                                rel="noopener">ITICapital</a> — для HFT и алготрейтинга</li>
                                        <li>
                                            <div class="sprite gazprombank"></div>
                                            <a href="https://allfinancelinks.com/go/gpb-broker" onclick="yaCounter33435233.reachGoal('b-gazprombank'); return true;"
                                                target="_blank" rel="noopener">Газпромбанк</a> — брокер третьего банка РФ</li>
                                        <li>
                                            <div class="sprite kitfinance"></div>
                                            <a href="https://allfinancelinks.com/go/kit-finance" onclick="yaCounter33435233.reachGoal('b-kitfinance'); return true;"
                                                target="_blank" rel="noopener">КИТФинанс</a> — надежно, удобно, технологично</li>
                                        <li>
                                            <div class="sprite tinkoff"></div>
                                            <a href="https://allfinancelinks.com/go/tinkoff" onclick="yaCounter33435233.reachGoal('b-tinkoff'); return true;" target="_blank"
                                                rel="noopener">Тинькофф</a> — просто и быстро но высокие комиссии</li>
                                        <li>
                                            <div class="sprite solid"></div>
                                            <a href="https://allfinancelinks.com/go/solid" onclick="yaCounter33435233.reachGoal('b-solid'); return true;" target="_blank"
                                                rel="noopener">Солид</a> — качественная поддержка и обучение</li>
                                        <li>
                                            <div class="sprite vtb"></div>
                                            <a href="https://allfinancelinks.com/go/vtb-capital" onclick="yaCounter33435233.reachGoal('b-vtb'); return true;" target="_blank"
                                                rel="noopener">ВТБ Капитал</a> — надёжно, но крупный счет</li>
                                        <li>
                                            <div class="sprite dohod"></div>
                                            <a href="https://allfinancelinks.com/go/dohod" onclick="yaCounter33435233.reachGoal('b-dohod'); return true;" target="_blank"
                                                rel="noopener">Доходъ</a> — инновационный и технологичный сервис</li>
                                        <li>
                                            <div class="sprite freedomfinance"></div>
                                            <a href="https://allfinancelinks.com/go/ffin" onclick="yaCounter33435233.reachGoal('b-freedomfinance'); return true;" target="_blank"
                                                rel="noopener">Freedom finance</a> — успешная частная группа</li>
                                        <li>
                                            <div class="sprite netrader"></div>
                                            <a href="https://allfinancelinks.com/go/nettrader" onclick="yaCounter33435233.reachGoal('b-nettrader'); return true;" target="_blank"
                                                rel="noopener">Nettrader</a> — группа Freedom finance</li>
                                        <li>
                                            <div class="sprite unitedtraders"></div>
                                            <a href="https://allfinancelinks.com/go/unitedtraders" onclick="yaCounter33435233.reachGoal('b-unitedtraders'); return true;"
                                                target="_blank" rel="noopener">United Traders</a> — сильная команда трейдеров</li>
                                        <li>
                                            <div class="sprite fininvest"></div>
                                            <a href="https://allfinancelinks.com/go/finvest" onclick="yaCounter33435233.reachGoal('b-fininvest'); return true;" target="_blank"
                                                rel="noopener">Финанс инвест</a> — облигационная специализация</li>
                                        <li>
                                            <div class="sprite univercapital"></div>
                                            <a href="https://allfinancelinks.com/go/univer-capital" onclick="yaCounter33435233.reachGoal('b-univer'); return true;" target="_blank"
                                                rel="noopener">Универ капитал</a> — больше 20 лет на рынке</li>
                                    </ul>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-12">
                                    <ul class="section_link">
                                        <li>
                                            <a href="https://allfinancelinks.com/brokers/brokers_iis" onclick="yaCounter33435233.reachGoal('hash-section-mainpage'); return true;">Список брокеров открывающих ИИС</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="linksbox">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <h3>Полезные материалы</h3>

                                        <div class="site_links">
                                            <a href="https://blog.allfinancelinks.com/kak-vybrat-brokera-dlya-torgovli-na-birzhe" target="_blank"
                                                rel="noopener">Статья: Как правильно выбрать брокера? </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="site_links">
                                            <a href="https://allfinancelinks.com/brokers/stock_brokers_filter" target="_blank" rel="noopener">Сервис: Выбор брокера по фильтрам и рейтингам</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="site_links">
                                            <a href="https://blog.allfinancelinks.com/otkrytie-scheta-v-brokere-otkrytie-onlajn-cherez-gosuslugi"
                                                target="_blank" rel="noopener">Инструкция: Как открыть брокерский счет</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <h2 class="green" id="international_stock_brokers">Международные фондовые брокеры для клиентов из РФ</h2>

                            <h3 class="afl_labelled">Зарубежные Брокеры качественно работающие с клиентами из России и Евразийского союза</h3>

                            <div class="row">
                                <div class="col-6">
                                    <h3>Зарубежные дочки брокеров РФ</h3>

                                    <ul class="spritelist">
                                        <li>
                                            <div class="sprite just2trade"></div>
                                            <a href="https://allfinancelinks.com/go/just2trade" onclick="yaCounter33435233.reachGoal('b-just2trade'); return true;" target="_blank"
                                                rel="noopener">Just2Trade(Finam)</a>
                                        </li>
                                        <li>
                                            <div class="sprite bcs"></div>
                                            <a href="https://allfinancelinks.com/go/bcscyprus" onclick="yaCounter33435233.reachGoal('b-bcs_cyprus'); return true;" target="_blank"
                                                rel="noopener">BCS Cyprus</a>
                                        </li>
                                        <li>
                                            <div class="sprite kitfinance"></div>
                                            <a href="https://allfinancelinks.com/go/kit-finance-eur" onclick="yaCounter33435233.reachGoal('b-kitfinance_europe'); return true;"
                                                target="_blank" rel="noopener">KITFinance Europe</a>
                                        </li>
                                        <li>
                                            <div class="sprite otkritie"></div>
                                            <a href="https://open-broker.ru/ru/stockexchange/stock-usa/" onclick="yaCounter33435233.reachGoal('b-otkritie'); return true;"
                                                target="_blank" rel="noopener">Открытие Брокер</a>
                                        </li>
                                        <li>
                                            <div class="sprite freedomfinance"></div>
                                            <a href="https://allfinancelinks.com/go/ffineu" onclick="yaCounter33435233.reachGoal('b-ffineu'); return true;" target="_blank"
                                                rel="noopener">FFINEU(Freedom Finance)</a>
                                        </li>
                                        <li>
                                            <div class="sprite zerich"></div>
                                            <a href="https://allfinancelinks.com/go/zerich-eu" onclick="yaCounter33435233.reachGoal('b-zerichsecurities'); return true;"
                                                target="_blank" rel="noopener">Zerich Securities Ltd</a>
                                        </li>
                                        <li>
                                            <div class="sprite aton"></div>
                                            <a href="https://allfinancelinks.com/go/atonint" onclick="yaCounter33435233.reachGoal('b-atonline'); return true;" target="_blank"
                                                rel="noopener">Atonline Ltd</a>
                                        </li>
                                        <li>
                                            <div class="sprite renaissance"></div>
                                            <a href="https://allfinancelinks.com/go/rencap" onclick="yaCounter33435233.reachGoal('b-renaissance'); return true;" target="_blank"
                                                rel="noopener">Renaissance Securities</a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="col-6">
                                    <h3>Брокеры США</h3>

                                    <ul class="spritelist">
                                        <li>
                                            <div class="sprite interactivebrokers"></div>
                                            <a href="https://allfinancelinks.com/go/interactivebrokers" onclick="yaCounter33435233.reachGoal('b-interactivebrokers'); return true;"
                                                target="_blank" rel="noopener">Interactive Brokers</a>
                                        </li>
                                        <li>
                                            <div class="sprite lightspeed"></div>
                                            <a href="https://allfinancelinks.com/go/lightspeed" onclick="yaCounter33435233.reachGoal('b-lightspeed'); return true;" target="_blank"
                                                rel="noopener">Lightspeed trading</a>
                                        </li>
                                        <li>
                                            <div class="sprite thinkorswim"></div>
                                            <a href="https://allfinancelinks.com/go/thinkorswim" onclick="yaCounter33435233.reachGoal('b-thinkorswim'); return true;"
                                                target="_blank" rel="noopener">Thinkorswim</a>
                                        </li>
                                    </ul>

                                    <h3>Брокеры Европы</h3>

                                    <ul class="spritelist">
                                        <li>
                                            <div class="sprite exante"></div>
                                            <a href="https://allfinancelinks.com/go/exante" onclick="yaCounter33435233.reachGoal('b-exante'); return true;" target="_blank"
                                                rel="noopener">Exante</a>
                                        </li>
                                        <li>
                                            <div class="sprite saxobank"></div>
                                            <a href="https://allfinancelinks.com/go/saxobank-broker" onclick="yaCounter33435233.reachGoal('b-saxo'); return true;" target="_blank"
                                                rel="noopener">Saxo Bank</a>
                                        </li>
                                        <li>
                                            <div class="sprite captrader"></div>
                                            <a href="https://allfinancelinks.com/go/captrader" onclick="yaCounter33435233.reachGoal('b-captrader'); return true;" target="_blank"
                                                rel="noopener">CapTrader</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <h2 class="green" id="usa_stock_brokers">Американские фондовые брокеры</h2>

                            <div class="row">
                                <div class="col-lg-6">
                                    <ul class="spritelist">
                                        <li>
                                            <div class="sprite charlesschwab"></div>
                                            <a href="https://allfinancelinks.com/go/cschwab" onclick="yaCounter33435233.reachGoal('b-charlesschwab'); return true;" target="_blank"
                                                rel="noopener">Charles Schwab</a> — один из гуру инвестиций</li>
                                        <li>
                                            <div class="sprite etrade"></div>
                                            <a href="https://allfinancelinks.com/go/etrade" onclick="yaCounter33435233.reachGoal('b-etrade'); return true;" target="_blank"
                                                rel="noopener">ETrade</a>
                                        </li>
                                        <li>
                                            <div class="sprite fidelity"></div>
                                            <a href="https://allfinancelinks.com/go/fidelity" onclick="yaCounter33435233.reachGoal('b-fidelity'); return true;" target="_blank"
                                                rel="noopener">Fidelity</a> — универсальный управляющий активами</li>
                                        <li>
                                            <div class="sprite firstrade"></div>
                                            <a href="https://allfinancelinks.com/go/firsttrade" onclick="yaCounter33435233.reachGoal('b-firstrade'); return true;" target="_blank"
                                                rel="noopener">Firstrade</a>
                                        </li>
                                        <li>
                                            <div class="sprite mbtrading"></div>
                                            <a href="https://allfinancelinks.com/go/mbtrading" onclick="yaCounter33435233.reachGoal('b-mbtrading'); return true;" target="_blank"
                                                rel="noopener">MB Trading</a> — одна из самых маленьких комиссий</li>
                                        <li>
                                            <div class="sprite optionsxpress"></div>
                                            <a href="https://allfinancelinks.com/go/optionsxpress" onclick="yaCounter33435233.reachGoal('b-optionsxpress'); return true;"
                                                target="_blank" rel="noopener">OptionsXpress</a> — by Charles Schwab</li>
                                        <li>
                                            <div class="sprite mib700"></div>
                                            <a href="https://allfinancelinks.com/go/mib700" onclick="yaCounter33435233.reachGoal('b-mib700'); return true;" target="_blank"
                                                rel="noopener">Mib700</a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="col-lg-6">
                                    <ul class="spritelist">
                                        <li>
                                            <div class="sprite scottrade"></div>
                                            <a href="https://allfinancelinks.com/go/scottrade" onclick="yaCounter33435233.reachGoal('b-'); return true;" target="_blank"
                                                rel="noopener">Scotttrade</a>
                                        </li>
                                        <li>
                                            <div class="sprite sogotrade"></div>
                                            <a href="https://allfinancelinks.com/go/sogotrade" onclick="yaCounter33435233.reachGoal('b-sogotrade'); return true;" target="_blank"
                                                rel="noopener">SOGOTRADE</a>
                                        </li>
                                        <li>
                                            <div class="sprite tdameritrade"></div>
                                            <a href="https://allfinancelinks.com/go/tdameritrade" onclick="yaCounter33435233.reachGoal('b-tdameritrade'); return true;"
                                                target="_blank" rel="noopener">TD Ameritrade</a>
                                        </li>
                                        <li>
                                            <div class="sprite tradestation"></div>
                                            <a href="https://allfinancelinks.com/go/tradestation" onclick="yaCounter33435233.reachGoal('b-tradestation'); return true;"
                                                target="_blank" rel="noopener">Tradestation</a>
                                        </li>
                                        <li>
                                            <div class="sprite tradeking"></div>
                                            <a href="https://allfinancelinks.com/go/tradeking" onclick="yaCounter33435233.reachGoal('b-tradeking'); return true;" target="_blank"
                                                rel="noopener">Tradeking</a> — Zecco family</li>
                                        <li>
                                            <div class="sprite ally"></div>
                                            <a href="https://allfinancelinks.com/go/ally" onclick="yaCounter33435233.reachGoal('b-ally'); return true;" target="_blank"
                                                rel="noopener">Ally</a> — Tradeking family</li>
                                        <li>
                                            <div class="sprite leksecurities"></div>
                                            <a href="https://allfinancelinks.com/go/leksecurities" onclick="yaCounter33435233.reachGoal('b-leksecurities'); return true;"
                                                target="_blank" rel="noopener">Lek Securities</a> — популярная ECN на ROX</li>
                                    </ul>
                                </div>
                            </div>

                            <h2 class="green" id="hong_kong_stock_brokers">Фондовые брокеры Гонконга</h2>

                            <ul class="spritelist">
                                <li>
                                    <div class="sprite bocisecurities"></div>
                                    <a href="https://allfinancelinks.com/go/bocisecurities" onclick="yaCounter33435233.reachGoal('b-boci'); return true;" target="_blank"
                                        rel="noopener">BOCI Securities Limited</a> — дочка Банка Китая</li>
                                <li>
                                    <div class="sprite hsbc"></div>
                                    <a href="https://allfinancelinks.com/go/hsbc-asia-b" onclick="yaCounter33435233.reachGoal('b-hsbc'); return true;" target="_blank"
                                        rel="noopener">HSBC(Asia)</a> — HSBC group</li>
                                <li>
                                    <div class="sprite corepacific"></div>
                                    <a href="https://allfinancelinks.com/go/cpyhk" onclick="yaCounter33435233.reachGoal('b-corepacific'); return true;" target="_blank"
                                        rel="noopener">Core Pacific - Yamaichi</a>
                                </li>
                                <li>
                                    <a href="https://the-international-investor.com/comparison-tables/hong-kong-online-brokerage-fee-comparison-table"
                                        target="_blank" rel="noopener">Сравнительная таблица тарифов </a>
                                </li>
                                <li>
                                    <a href="http://www.hkex.com.hk/eng/plw/Search.aspx?selectType=SE" target="_blank" rel="noopener">Официальный список регулятора</a>
                                </li>
                            </ul>

                            <p></p>

                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="site_links">
                                        <a href="https://blog.allfinancelinks.com/4-shaga-dlya-nachala-torgovli-aktsiyami-i-obligatsiyami"
                                            target="_blank" rel="noopener">Статья: 4 шага для начала торговли акциями и облигациями на бирже</a>
                                    </div>
                                </div>
                            </div>

                            <p>
                                <iframe allowfullscreen="true" frameborder="0" height="299" mozallowfullscreen="true" src="https://docs.google.com/presentation/d/e/2PACX-1vTP6VqAuBjmDTxxzBxLwMlPisyPcvZnpJAEI0fiMki-B_umvifKd-jReDeNTXZkKJa15MYK25NZFJwP/embed?start=true&amp;loop=true&amp;delayms=3000"
                                    webkitallowfullscreen="true" width="480"></iframe>
                            </p>
                        </div>
                    </div>


                </div>

            </div>
        </div>
    </div>

    <div class="container afl_body">
        <div class="row">
            <div class="col-12 col-sm-12">
                <hr />
            </div>

            <div class="col-12 col-sm-4">
                <div class="afl_footer_logo"></div>
            </div>

            <div class="col-12 col-sm-4">
                <div class="afl_footer">
                    <a href="http://allfinancelinks.com/about">О сайте</a>
                    <br />
                    <a href="http://allfinancelinks.com/copyright-info">Правовая информация</a>
                    <br />
                    <a href="http://allfinancelinks.com/about">Обмен ссылками</a>
                </div>
            </div>

            <div class="col-12 col-sm-4">
                <div class="footer_social">
                    <a href="https://www.facebook.com/allfinancelinks/" target="_blank" title="Facebook"><i class="fa fa-facebook-official"></i></a>
                    <a href="https://vk.com/allfinancelinks_com" target="_blank" title="Вконтакте"><i class="fa fa-vk"></i></a>
                    <a href="https://twitter.com/allfinancelinks" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.youtube.com/channel/UC59FZkgpGxt8QZ7SLV78BVQ" target="_blank" title="YouTube"><i class="fa fa-youtube"></i></a>
                    <a href="https://www.instagram.com/allfinancelinks/" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a>
                </div>

                <div class="afl_footer">
                    <br /> © AllFinanceLinks.com 2014—2018</div>
            </div>

            <div class="col-12 col-sm-12">
                <div style="height: 20px; display: block;"></div>
            </div>
        </div>

    </div>
    <span id="top-link-block" class="hidden">
        <a href="#top" class="well well-sm" onclick="$('html,body').animate({scrollTop:0},'slow');return false;">
            >
        </a>
    </span>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"
    />

</body>
</html>